"""

Revision ID: 5c7d1f66190a
Revises: bed7f31560d6
Create Date: 2021-04-17 09:22:46.036800

"""

# revision identifiers, used by Alembic.
revision = '5c7d1f66190a'
down_revision = 'bed7f31560d6'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice', sa.Column('approval_id', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('invoice', 'approval_id')
    # ### end Alembic commands ###
