"""

Revision ID: 6c622c69df7a
Revises: 64a366b327f1
Create Date: 2021-04-17 07:26:55.874597

"""

# revision identifiers, used by Alembic.
revision = '6c622c69df7a'
down_revision = '64a366b327f1'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice', sa.Column('status', sa.String(length=128), server_default='draft', nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('invoice', 'status')
    # ### end Alembic commands ###
