"""

Revision ID: 64a366b327f1
Revises: 714d83f8fb5e
Create Date: 2021-04-17 01:30:51.970773

"""

# revision identifiers, used by Alembic.
revision = '64a366b327f1'
down_revision = '714d83f8fb5e'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('invoice',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created_at', sa.Float(), nullable=True),
    sa.Column('updated_at', sa.Float(), nullable=True),
    sa.Column('issuer', sa.String(length=128), nullable=False),
    sa.Column('amount', sa.Float(), nullable=False),
    sa.Column('currency', sa.String(length=3), nullable=False),
    sa.Column('account', sa.String(length=16), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('reports_history')
    op.drop_table('reports')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('reports',
    sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('reports_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('created_at', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('state', postgresql.ENUM('open', 'blocked', 'resolved', name='states'), autoincrement=False, nullable=False),
    sa.Column('resource_id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('report_id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='reports_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('reports_history',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('created_at', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('report_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('state', postgresql.ENUM('open', 'blocked', 'resolved', name='states'), autoincrement=False, nullable=False),
    sa.Column('staff_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('staff_comment', sa.TEXT(), server_default=sa.text("''::text"), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['report_id'], ['reports.id'], name='reports_history_report_id_fkey'),
    sa.ForeignKeyConstraint(['staff_id'], ['users.id'], name='reports_history_staff_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='reports_history_pkey')
    )
    op.drop_table('invoice')
    # ### end Alembic commands ###
