"""

Revision ID: bed7f31560d6
Revises: 6c622c69df7a
Create Date: 2021-04-17 07:46:00.958177

"""

# revision identifiers, used by Alembic.
revision = 'bed7f31560d6'
down_revision = '6c622c69df7a'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
